{
  "rewrites": [
    {
      "source": "/market/:path*",
      "destination": "https://probable-fun.onrender.com/market/:path*"
    },
    {
      "source": "/p/:path*",
      "destination": "https://probable-fun.onrender.com/p/:path*"
    },
    {
      "source": "/predictor/:path*",
      "destination": "https://probable-fun.onrender.com/predictor/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://probable-fun.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
