{
  "rewrites": [
    {
      "source": "/market/:path*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|Discordbot|Googlebot|bingbot|TelegramBot|Pinterestbot|Applebot).*"
        }
      ],
      "destination": "https://probable-fun.onrender.com/market/:path*"
    },
    {
      "source": "/p/:path*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|Discordbot|Googlebot|bingbot|TelegramBot|Pinterestbot|Applebot).*"
        }
      ],
      "destination": "https://probable-fun.onrender.com/p/:path*"
    },
    {
      "source": "/predictor/:path*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|Discordbot|Googlebot|bingbot|TelegramBot|Pinterestbot|Applebot).*"
        }
      ],
      "destination": "https://probable-fun.onrender.com/predictor/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://probable-fun.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
